<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
            .gallery-images {
                text-align: center;
            }

            button {
                background-color: aqua;
                text-decoration: none;
                padding: 5px;
                border: 1px dashed cornflowerblue;
                border-radius: 10px;
            }

            .btnn {
                text-align: center;
                justify-content: center;
            }

            .menu {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="#">Homepage</a> |
            <a href="blog.html">Blog</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="student-report.html">Students Data</a> |
            <a href="application-form.html">Application Form</a> |
        </div>
        <h1 style="text-align: center;">Our Gallery</h1>
        <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, quia!</p>
        <hr>
        <div class="gallery-images">
        <img src="Images/gallery-image-1.jpg" alt="image 1">
        <img src="Images/gallery-image-2.jpg" alt="image 2" height="158px">
        <img src="Images/gallery-image-3.jpg" alt="image 3" height="158px">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic soluta iste non excepturi, eveniet ducimus dolores? Molestiae quibusdam minima atque a provident accusantium, quisquam sequi necessitatibus maiores modi culpa hic ipsa maxime doloribus nesciunt, blanditiis repudiandae consectetur. Numquam animi odio saepe similique aperiam quae soluta nesciunt ex, voluptatibus nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic soluta iste non excepturi, eveniet ducimus dolores? Molestiae quibusdam minima atque a provident accusantium, quisquam sequi necessitatibus maiores modi culpa hic ipsa maxime doloribus nesciunt, blanditiis repudiandae consectetur. Numquam animi odio saepe similique aperiam quae soluta nesciunt ex, voluptatibus nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic soluta iste non excepturi, eveniet ducimus dolores? Molestiae quibusdam minima atque a provident accusantium, quisquam sequi necessitatibus maiores modi culpa hic ipsa maxime doloribus nesciunt, blanditiis repudiandae consectetur. Numquam animi odio saepe similique aperiam quae soluta nesciunt ex, voluptatibus nisi.</p>
        <div class="btnn">
            <a href=""><button>view more</button></a>
        </div>
        <hr>
    </body>
</html>
