<!DOCTYPE html>
<html>
    <head>
        <title>Student Report</title>
        <style>
            .table-data {
                display: flex;
                justify-content: center;
            }
            
            th {
                padding: 10px;
                background-color: antiquewhite;
                border: 1px solid #000;
                border-collapse: collapse;
            }
            td {
                background-color: aqua;
                text-align: center;
                padding: 10px;
                border: 1px solid #000;
                border-collapse: collapse;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0px;
                
            }

            a {
                text-decoration: none;
                text-align: center;
            }

            h1, p {
                text-align: center;
            }
            
            .menu {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="#">Homepage</a> |
            <a href="blog.html">Blog</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="student-report.html">Students Data</a> |
            <a href="application-form.html">Application Form</a> |
        </div>
        <h1>Students Report</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste impedit accusantium earum, quisquam ea ipsam odio quasi beatae dicta sequi?</p>
        <div class="table-data">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>County</th>
                        <th>Email</th>
                        <th>Website</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>James</td>
                        <td>Art</td>
                        <td>Josephine</td>
                        <td><a href="mailto:jbutt@gmail.com">jbutt@gmail.com</a></td>
                        <td><a href="https://www.google.com/">Google</a></td>
                    </tr>
                    <tr>
                        <td>Josephine</td>
                        <td>Darakjy</td>
                        <td>Livingston</td>
                        <td><a href="mailto:josephine_darakjy@darakjy.org">josephine_darakjy@darakjy.org</a></td>
                        <td><a href="http://www.yahoo.com/">Yahoo</a></td>
                    </tr>
                    <tr class="trow">
                        <td>Venere</td>
                        <td>Butt</td>
                        <td>Livingston</td>
                        <td><a href="mailto:art@venere.org">art@venere.org</a></td>
                        <td><a href="http://www.hotmail.com/">Hotmail</a></td>
                    </tr>
                 </tbody>
                 <tfoot>
                    <tr>
                        <td colspan="5">3 of 3 records displayed.</td>
                    </tr>
                 </tfoot>
            </table>
        </div>
        <hr>
    </body>
</html>